<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IIT Ropar- IRAA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


   

</head>


<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">IIT Ropar</a>
            </div>

            
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                   
                    
                     <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Student Exchange <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">1</a></li>
                            <li><a href="#">Intl. 2</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                    </li>
                    <li>
                        <a href="#">Partnership</a>
                    </li>
                    <li>
                        <a href="#">Intl. Students</a>
                    </li>
                     <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
			  <div id="header">
    
  </div>
        </div>
       
    </nav>

    <!-- Intro Section -->
    <section id="top" class="top-section">
        <div class="container">
            <div class="row">
				<!-- logo and search bar-->
				
				
				  <div class="logo"><a href="http://www.iitrpr.ac.in"><img src="images/final.jpg" width="33%" align="left" alt="IIT Ropar — International Relations" /></a></div>
				  
				  <div class="col-md-4 col-right">
            <form action="" class="search-form">
                <div class="form-group has-feedback">
            		<label for="search" class="sr-only">Search</label>
            		<input type="text" class="form-control" name="search" id="search" placeholder="search">
              		<span class="glyphicon glyphicon-search form-control-feedback"></span>
            	</div>
            </form>
                </div></div>
				<br>	  
			
                <br>
                	<!-- Carousel -->
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				
				<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    
			    <div class="item active">
			    	<img src="images/MOA%20(2).jpg" width="100%" alt="MOA">
			    	
			    </div>
			    <div class="item">
			    	<img src="images/confreance.jpg" width="100%" alt="confrence">
                    
                  
			    </div>
			    <div class="item">
			    	<img src="images/view%202.jpg" width="100%" alt="College view">
			    
			    </div>
			    
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		    	<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div><!-- /carousel -->
                <br>
            <hr>
            </div>
         
        </div>
    </section>

    <!-- About Section -->
    <section id="content" class="content-section">
        
       <div class="container">

    <div class="row">
        <div class="col-sm-2">
            <nav class="sidebar">
                <ul class="nav">
                    <li class="active"><a href="javascript:;">Home</a></li>
                    <li><a href="javascript:;">About</a></li>
                    <li><a href="javascript:;">Visits</a></li>
                    <li><a href="javascript:;">Contact</a></li>
                    <li class="nav-divider"></li>
                    
                    <li>
				  <a class="tab-down"data-target="#item1" data-toggle="collapse" >Departments</a>
				  <ul class=" nav collapse sub-element" id="item1">
					<li><a href="CBME.html">CBME</a></li>
					<li><a href="chemistry.html">Chemistry</a></li>
					<li><a href="civil.html">Civil</a></li>
					<li><a href="CS.html">Computer science</a></li>
					<li><a href="mechanical.html">Mechanical</a></li>
					<li><a href="electrical.html">Electrical</a></li>
					<li><a href="HSS.html">HSS</a></li>
					<li><a href="Mathematics.html">Mathematics</a></li>
					<li><a href="physics.html">Physics</a></li>
					  
				  </ul>
				</li>
                     <li>
				  <a class="tab-down" data-target="#item2" data-toggle="collapse" id="two">Two</a>
				  <ul class=" nav collapse sub-element" id="item2">
					<li><a href="javascript:;">View One</a></li>
					<li><a href="javascript:;">View Two</a></li>
					  
				  </ul>
				</li>
                    <li><a href="javascript:;">Three</a></li>
                    <li><a href="javascript:;">Four</a></li>
                    <li><a href="javascript:;">Five</a></li>
                    <li><a href="javascript:;">Six</a></li>
                    <li><a href="javascript:;">Seven</a></li>
                     <li class="nav-divider"></li>
                </ul>
                
            </nav>
        
        </div>
       <div class="info col-sm-10">
        <h3>Computer science and Engineering</h3><br>
            <div class = "faculty-left" orientation = "left">
                	
                    <style type="text/css">
                    #wrap {
                       width:100%;
                       margin:0 auto;
                    }
                    #left_col1 {
                       float:left;
                       width:20%;
                    }
                    #right_col1 {
                       float:left;
                       width:30%;
                    }
                    #left_col2 {
                       float:left;
                       width:20%;
                    }
                    #right_col2 {
                       float:right;
                       width:30%;
                    }
                    </style>

                    <div id="wrap">
                        <div id="left_col1">
                        <img src = "./images/faculty/electrical/bibhuprasad.jpg" width ="126px" height="165px">
                        </div>
                         <div id="right_col1">
                          <h4 align="left"><b>Dr. Bibhu Prasad Padhy</b></h4>
                          <p align=right>
                            Ph.D. (Electrical Engineering, Indian Institute of Technology Kanpur) <br>
                            Research Interests: Power system dynamics & stability studies, synchrophasor technology & its applications, state estimation in power systems.
                            </p>
                        </div>
                        <div id="left_col2">
                            <img src = "./images/faculty/electrical/Brijesh_0.jpg" width ="126px" height="165px">
                        </div>
                        <div id="right_col2">
                            <h4 align="left"><b>Dr. Brijesh Kumbhani</b></h4>
                            <p align="right">
                            Ph.D. (Indian Institute of Technology Guwahati) <br> 
                            Research Interests: MIMO wireless communication systems and UWB systems. Current research interests lies in the domains of energy efficient wireless technologies with high spectral efficiency. 
                            </p>
                        </div>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                    <div id="wrap">
                        <div id="left_col1">
                            <img src = "./images/faculty/electrical/FCR1005.JPG" width ="126px" height="165px">
                        </div>
                        
                         <div id="right_col1">
                          <p align=right>
                            <h4 align="left"><b>Dr. Ramesh Garg </b></h4>
                            PhD (Indian Institute of Technology Kanpur) <br>
                            Research Interests: Electromagnetics
                         </p>
                        </div>
                        <div id="left_col2">
                            <img src = "./images/faculty/electrical/jss1.jpg" width ="126px" height="165px">
                        </div>
                        <div id="right_col2">
                           <h4 align="left"><b>Dr. J. S. Sahambi</b></h4>
                            <p align="right"> 
                            PhD (Indian Institute of Technology Kanpur) <br>
                            Research Interests: Electromagnetics
                            </p>
                        </div>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                    <div id="wrap">
                        <div id="left_col1">
                            <img src = "./images/faculty/electrical/ranjana1.jpg" width ="126px" height="165px">
                        </div>
                        
                         <div id="right_col1">
                             <h4 align="left"><b>Dr. Ranjana Sodhi</b></h4>

                          <p align=right>
                            PhD (Indian Institute of Technology Kanpur) <br>
                            Research Interests: Wide area monitoring and control systems, application of optimization techniques to power systems, voltage stability assessment and control
                         </p>
                        </div>
                        <div id="left_col2">
                        <img src = "./images/faculty/electrical/ravi.jpg" width ="126px" height="165px">
                        </div>
                        <div id="right_col2">
                           <h4 align="left"><b>Dr. Ravibabu Mulaveesala </b></h4>
                            <p align="right">
                             
                            PhD (IIT Delhi) <br>
                            Research Interests: Infrared vision and video processing, Signal and image processing techniques for non-invasive imaging methods, Photo-thermal diagnostics of solids
                            </p>
                        </div>
                    </div>
                <br><br><br><br><br><br><br><br><br><br><br><br>
               <div id="wrap">
                        <div id="left_col1">
                            <img src = "./images/faculty/electrical/reddy.jpg" width ="126px" height="165px">
                        </div>
                        
                         <div id="right_col1">
                         <h4 align="left"><b>Dr. C. C. Reddy</b></h4>
                          <p align=right>
                            Ph.D. (Electrical Engineering, Indian Institute of Science, Bangalore) <br>
                            Research Interests: Mechanism of Conduction and Breakdown in Dielectrics, Space Charges in Dielectrics, HVDC Cables and accessories, High Voltage Engineering, Nano Dielectrics.
                         </p>
                        </div>
                        <div id="left_col2">
                        <img src = "./images/faculty/electrical/rohit_sharma.jpg" width ="126px" height="165px">
                        </div>
                        <div id="right_col2">
                           <h4 align="left"><b>Dr. Rohit Y. Sharma</b></h4>
                            <p align="right">
                            Ph.D. (Electrical Engineering, Indian Institute of Science, Bangalore) <br>
                            Research Interests: Mechanism of Conduction and Breakdown in Dielectrics, Space Charges in Dielectrics, HVDC Cables and accessories, High Voltage Engineering, Nano Dielectrics.
                            </p>
                        </div>
                    </div>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                 
                <div id="wrap">
                        <div id="left_col1">
                            <img src = "./images/faculty/electrical/Sam%20Darshi.jpg" width ="126px" height="165px">
                        </div>
                        
                         <div id="right_col1">
                         <h4 align="left"><b>Dr. Sam Darshi</b></h4>
                          <p align=right>
                            PhD (Indian Institute of Technology Guwahati) <br>
                            Research Interests: communication, Ad-hoc networks, Wireless sensor networks, Infrastructure less multihop and relay networks, Co-operative communication, Next generation wireless networks.
                         </p>
                        </div>
                        <div id="left_col2">
                        <img src = "./images/faculty/electrical/Sanjay.jpg" width ="126px" height="165px">
                        </div>
                        <div id="right_col2">
                           <h4 align="left"><b>Dr. Sanjay Roy</b></h4>
                            <p align="right">
                            PhD (University of Calgary, Canada) <br>
                            Research Interests: Renewable energy systems: planning and economics, Decision making in power network management
                            </p>
                        </div>
                    </div>
                <br><br><br><br><br><br><br><br><br><br><br><br>
               div id="wrap">
                        <div id="left_col1">
                            <img src = "./images/faculty/electrical/subbumurala.jpg" width ="126px" height="165px">
                        </div>
                        
                         <div id="right_col1">
                         <h4 align="left"><b>Dr. Subhrahmanyam Murula</b></h4>
                          <p align=right>
                            PhD (Indian Institute of Technology Roorkee)  <br>
                            Research Interests: Content Based Image Retrieval, Medical Imaging and Object Tracking.

                         </p>
                        </div>
                        <div id="left_col2">
                        <img src = "./images/faculty/electrical/sumankumar.jpg" width ="126px" height="165px">
                        </div>
                        <div id="right_col2">
                           <h4 align="left"><b>Dr. Sanjay Roy</b></h4>
                            <p align="right">
                            PhD <br> 
                            Research Interests: Performance analysis of mobile broadband wireless networks including Frequency reuse, HetNets, Hypergeometric functions, Generalized fading models, Spectrum sharing. 
                            </p>
                        </div>
                    </div>
            
        </div>
    </div>
</div>
         
        
    </section>
    
    <section class="footer">
        <div class="container">

    <div class="row">

			<div class="footer-top">

				<h3>IIT Ropar</h3>
				<hr>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Student Exchange</a>
					·
					<a href="#">Contact</a>
				</p>
				
				<hr>

				
			</div>
        <div class="row">

			<div class="footer-left">

				<div>
					
					<p><span class="glyphicon glyphicon-map-marker"></span> &nbsp; Nangal Road Rupnagar, Punjab, India 140001</p>
				

				
					
					<p><span class="glyphicon glyphicon-earphone"></span> &nbsp; 0188 124 2186</p>
				

				
					
					<p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:support@company.com"> &nbsp; support@iitrpr.ac.in</a></p>
				</div>
				

			</div>

            
            <div class="footer-center">

				

				</div>
			
               <div class="footer-right">
                  <br>
                 <form class="form-inline">
                         
                   <input type="email" class="form-control" placeholder="Subscribe for Newsletter">
                     <button class="btn btn-default" type="submit">Subscribe</button>
                     
                   </form>
            
				</div>

        </div>
            
        <div class="footer-down">
                    
                    
            <hr>
            <p><center>IIT Ropar &copy; 2016 | Developed By Karan Sehgal &amp; Sudhanshu Ranjan  </center></p>
        </div></div></div>
	</section>
    
     

   
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/navbar.js"></script>
    <script src="js/sidebar.js"></script>

</body>

</html>
